version: '3.7'

services:
  nodejs-app-skeleton:
    image: nodejs-app-skeleton
    ports:
      - 8080:8080
    environment:
      - APP_ENV=dev
    volumes:
      - /Users/{YOUR_USERNAME}/Projects/nodejs-app-skeleton/src:/home/node/apps/nodejs-app-skeleton/src
